pipeline {
    agent any
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: ' ', description: 'Specify the branch name to deploy')
    }
    stages {
        stage("GIT checkout") {
            steps {
                script {
                    // Checkout the specified branch
                    def branchName = params.BRANCH_NAME
                    checkout([$class: 'GitSCM', branches: [[name: branchName]], userRemoteConfigs: [[url: 'https://github.com/emergencydevops-collab/boxfuse-sample-java-war-hello.git']]])
                }
            }
         }
        stage("Testing") {
            steps {
                echo "Test Runs"
            
            }
        }
        stage("Build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
            }
        }
        stage("Deploy to Dev") {
            when {
                expression { params.BRANCH_NAME == 'fe/dev' }
            }
            steps {
                deployTodevops('3.110.103.151', 'devops', 'devops', 'http://3.110.103.151:8080/manager/text', '/boxfuse-sample-java-war-hello', 'Dev')
            }
        }
        stage("Deploy to UAT") {
            when {
                expression { params.BRANCH_NAME == 'fe/qa' }
            }
            steps {
                deployTodevops('15.206.79.78', 'devops', 'devops', 'http://15.206.79.78:8080/manager/text', '/boxfuse-sample-java-war-hello', 'UAT')
            }
        }
        stage("Deploy to Prod") {
            when {
                expression { params.BRANCH_NAME == 'master' }
            }
            steps {
                input(message: "Do you want to proceed to PROD?", ok: "Proceed") // Approval step

                // Deploy to PROD server after approval
                deployTodevops('13.235.133.111', 'devops', 'devops', 'http://13.235.133.111:8080/manager/text', '/boxfuse-sample-java-war-hello', 'Prod')
                
                // Send Slack notification
                slackSend(channel: 'devops-after-hours', message: "Deployment to PROD has been approved by manager.")
            }
        }
    }
}

def deployTodevops(devopsIP, username, password, devopsURL, contextPath, environment) {
    def warFileName = 'target/boxfuse-sample-java-war-hello.war'

    // Deploy the WAR file using curl
    sh """
        curl -v -u ${username}:${password} --upload-file ${warFileName} ${devopsURL}/deploy?path=${contextPath}&update=true
    """
    echo "Deployment to ${environment} server completed."
}
