pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/shravyaburla/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['8f4c880d-0d3a-49a9-93ff-ab445b5f15d0']) {

                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@13.213.38.168:/home/ubuntu/apache-tomcat-9.0.98/webapps
                            
                            ssh ubuntu@13.213.38.168 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/shutdown.sh"
                            ssh ubuntu@13.213.38.168 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/startup.sh"
                            
                          """
    
}
                      
                       }
            }
       }
  }     
